<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>State</string>
			<key>INEnumDisplayNameID</key>
			<string>sILhu1</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>State</string>
			<key>INEnumType</key>
			<string>State</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KJ1FJj</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>on</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7ICQsR</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>on</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>off</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9WL7jX</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>off</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>qON4ON</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18G2022</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11C504</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>toggle</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Turn on or off the lights</string>
			<key>INIntentDescriptionID</key>
			<string>HylDtp</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>state</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Lights are ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>wvHBsD</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>LightSwitch</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>state</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Lights are ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>F4fnNX</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>K5YuVW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>State</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>qON4ON</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>off</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>state</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${state}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>es1imf</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>M5i5lo</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${state}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3ZllcE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The light is ${state}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>vA7340</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The light is ${state}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>zUYGkF</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>qavPvH</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something went terribly wrong</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>oYh7rQ</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterCustomDisambiguation</key>
						<true/>
						<key>INIntentResponseParameterDisplayName</key>
						<string>State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>UUBFgG</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>State</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>qON4ON</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterSupportsResolution</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Light Switch</string>
			<key>INIntentTitleID</key>
			<string>KPCzp8</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Toggle</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
